# secondHandTrading

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: commodities.jsp  commoditiesSearch.jsp  commodity.jsp  commodityClasses.jsp  commodityInfo.jsp  home.jsp  login.jsp  messages.jsp  myCommodities.jsp  myCommodityOrder.jsp  myMessages.jsp  orders.jsp  searchCommodities.jsp  success.jsp  successBuy.jsp  successRegister.jsp  userInfo.jsp
src/: applicationContext.xml  db.properties
src/com/hibernatespring/test/: HibernateTest.java
src/com/sht/controler/: AdminManager.java  ExceptionManager.java  UserManager.java
src/com/sht/dao/: AdminDao.java  CommodityDao.java  MessageDao.java
src/com/sht/dao/impl/: AdminDaoImpl.java  CommodityDaoImpl.java  MessageDaoImpl.java  OrdersDaoImpl.java  UserDaoImpl.java
src/com/sht/entity/: Admin.java  Commodity.hbm.xml  Commodity.java  CommodityClass.java  Message.hbm.xml  Message.java  Orders.hbm.xml  Orders.java  Page.java
src/com/sht/service/: AdminService.java
src/com/sht/service/impl/: AdminServiceImpl.java
src/main/java/com/sht/controler/: AdminManager.java  ImageUtil.java
src/main/java/com/sht/dao/: CommodityClassDao.java  OrdersDao.java  UserDao.java
src/main/java/com/sht/dao/impl/: CommodityClassDaoImpl.java
src/main/java/com/sht/entity/: Admin.hbm.xml  CommodityClass.hbm.xml  User.hbm.xml  User.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  springmvc.xml
src/main/webapp/WEB-INF/views/: commodities.jsp  commodityClass.jsp  home.jsp  myOrders.jsp  register.jsp  sOuCommodity.jsp  success.jsp  users.jsp
src/test/java/com/hibernatespring/test/: SpringHibernateTest.java
